#-------------------------------------------------
#
# Project created by QtCreator 2015-11-17T12:25:44
#
#-------------------------------------------------

QT       -= core gui

TARGET = levmar
TEMPLATE = lib

HEADERS += \
    misc.h \
    lm.h \
    levmar.h \
    compiler.h

SOURCES += \
    misc_core.c \
    misc.c \
    lmlec_core.c \
    lmlec.c \
    lm_core.c \
    lmbleic_core.c \
    lmbleic.c \
    lmblec_core.c \
    lmblec.c \
    lmbc_core.c \
    lmbc.c \
    lm.c \
    expfit.c \
    Axb_core.c \
    Axb.c


